<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>火遍全网的ChatGPT——如何走上自然对话领域的巅峰 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言最近一款叫ChatGPT的聊天产品迅速火了起来，国外网络上热度一直不减。即使是在国内，除了技术爱好者和相关从业人士，甚至在很多娱乐新闻上都能看到它的身影。前阵子还上了抖音的热榜，这对于一个技术产品来讲的确是非常难得，非常出圈的一件事。  So, it is 何方神圣？ 马斯克的担忧与OpenAI的创立OpenAI是现在世界上最顶级的人工智能实验室之一，其创始人之一正是鼎鼎有名的明星企业家马斯">
<meta property="og:type" content="article">
<meta property="og:title" content="火遍全网的ChatGPT——如何走上自然对话领域的巅峰">
<meta property="og:url" content="http://example.com/2023/02/15/%E7%81%AB%E9%81%8D%E5%85%A8%E7%BD%91%E7%9A%84ChatGPT%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%B5%B0%E4%B8%8A%E8%87%AA%E7%84%B6%E5%AF%B9%E8%AF%9D%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B7%85%E5%B3%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言最近一款叫ChatGPT的聊天产品迅速火了起来，国外网络上热度一直不减。即使是在国内，除了技术爱好者和相关从业人士，甚至在很多娱乐新闻上都能看到它的身影。前阵子还上了抖音的热榜，这对于一个技术产品来讲的确是非常难得，非常出圈的一件事。  So, it is 何方神圣？ 马斯克的担忧与OpenAI的创立OpenAI是现在世界上最顶级的人工智能实验室之一，其创始人之一正是鼎鼎有名的明星企业家马斯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf87782d374b42ee8936dbd4364f277a~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/626de44879f340898c30c2adc16292da~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3827f0f3a4304799af84134df5c2b91e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01829f8ed5b6439f934df35020a3c47d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d50d0080a68a45b89553f16f89f175d8~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cab604f0ac9b49db973ffe4c202cb899~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd8370b6f79e4bdb9d8c4fc13e112959~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/247b8016ab6f4ab4bf61e301cc0f6115~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b442731482154f70b77bf7c8ed1673fc~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49ea8ddea46d49a5899000c4dd4b0944~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92c494a7387f4d8e8c48ececfa2b96c8~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef9c608383d84c9082f3baced2d79661~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39e633ee4634422ebdbf6b4d2f019ad3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9e9ca39969241a9b9004eec85a8a365~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf270ebf6b1f498f96452f1c7f78820e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad8b1d6fb9f3411b9db5b739c64c281a~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/321dc0e46a8a473ba452ae84df909b79~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46884be9eb3a4f7ea20b37c93aff2d9b~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a87a6776dc244a619f6730c714519779~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec8da7e2a6144a6f9b40adb286b7f1c8~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/daac64faaef44cabaad8ced240ba2798~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36712a24974c446db32317349299afda~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69740f8a69c44633910b07137f3c578e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e502b906b290444bba4807faa4e00e9c~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-02-15T07:51:31.000Z">
<meta property="article:modified_time" content="2023-02-15T07:52:08.644Z">
<meta property="article:author" content="zu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf87782d374b42ee8936dbd4364f277a~tplv-k3u1fbpfcp-watermark.image">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Github Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-火遍全网的ChatGPT——如何走上自然对话领域的巅峰" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/15/%E7%81%AB%E9%81%8D%E5%85%A8%E7%BD%91%E7%9A%84ChatGPT%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%B5%B0%E4%B8%8A%E8%87%AA%E7%84%B6%E5%AF%B9%E8%AF%9D%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B7%85%E5%B3%B0/" class="article-date">
  <time class="dt-published" datetime="2023-02-15T07:51:31.000Z" itemprop="datePublished">2023-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      火遍全网的ChatGPT——如何走上自然对话领域的巅峰
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf87782d374b42ee8936dbd4364f277a~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近一款叫<code>ChatGPT</code>的聊天产品迅速火了起来，国外网络上热度一直不减。即使是在国内，除了技术爱好者和相关从业人士，甚至在很多娱乐新闻上都能看到它的身影。前阵子还上了抖音的热榜，这对于一个技术产品来讲的确是非常难得，非常出圈的一件事。 </p>
<p><code>So, it is 何方神圣？</code></p>
<h1 id="马斯克的担忧与OpenAI的创立"><a href="#马斯克的担忧与OpenAI的创立" class="headerlink" title="马斯克的担忧与OpenAI的创立"></a>马斯克的担忧与OpenAI的创立</h1><p><code>OpenAI</code>是现在世界上最顶级的人工智能实验室之一，其创始人之一正是鼎鼎有名的明星企业家马斯克。马斯克一直是AI威胁论的支持者，他认为在未来AI会威胁到人类社会，但他觉得避免AI潜在威胁的最好方式并不是去限制它，而是透明化地研究它，开放他，普及他，避免巨头垄断。</p>
<p>2015年底马斯克作为创始人之一的身份和硅谷大佬共同创建了明星企业<code>OpenAI</code>。起初<code>OpenAI</code>的定位是一家非盈利专注于人工智能研究的实验室，但是现在也有商业化的部分。其使命是<strong>通过研发一种高度自主且在大多数具有经济价值的工作上超越人类的系统</strong>。</p>
<p><code>OpenAI</code>注重在AI领域的理论研究，公司成立以来发表了很多显著的研究成果，与其他巨头相比，<code>OpenAI</code>更注重开源分享，因此每年都会发布一些有影响力的开源作品或平台，使得<code>OpenAI</code>每次发布开源作品时，都会受到业内人士的广泛关注。</p>
<h1 id="火遍全网的ChatGPT有何过人之处？"><a href="#火遍全网的ChatGPT有何过人之处？" class="headerlink" title="火遍全网的ChatGPT有何过人之处？"></a>火遍全网的ChatGPT有何过人之处？</h1><p>就在本月（2022.12）<code>OpenAI</code>推出了他们的最新之作<code>ChatGPT</code>，一经推出就获得大量关注，据官方统计<code>ChatGPT</code>推出一周的时间，线上体验用户已超过一百万，那他到底有何神奇之处，能引起如此大的关注呢？</p>
<p>强烈建议大家自己去官网体验一下，不过需要先注册，但<code>ChatGPT</code>对国内用户非常不友好，可以说是能封住的地方都封住了（不知道什么仇什么怨），所以注册一个<code>ChatGPT</code>账号对国内用户来讲也是一件成本很高的事。我总结了一下注册账号的教程，放在末尾章节，有需要的可以根据它去尝试注册。</p>
<p>这里有我体验的一些示例，效果确实很惊艳。</p>
<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2><h3 id="1-严谨知识类"><a href="#1-严谨知识类" class="headerlink" title="1.严谨知识类"></a>1.严谨知识类</h3><p>知识类的问题，对于来ChatGPT说是小菜一碟，每次对话都非常好的保留上下文的语义环境，让沟通很顺畅。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/626de44879f340898c30c2adc16292da~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="2-开放性知识类"><a href="#2-开放性知识类" class="headerlink" title="2.开放性知识类"></a>2.开放性知识类</h3><p>回答准确，解答详细，贴近人类生活，会给出靠谱的建议</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3827f0f3a4304799af84134df5c2b91e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01829f8ed5b6439f934df35020a3c47d~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="3-世纪难题，无合适答案类"><a href="#3-世纪难题，无合适答案类" class="headerlink" title="3.世纪难题，无合适答案类"></a>3.世纪难题，无合适答案类</h3><p>对于这种无理的问题，ChatGPT显得有点滑头，虽然它给出了看起来说的过去的答案，但显得太过官方，无论问它多少遍它的答案都不会是妈妈或者是妻子，更不会从法律等一些客观角度给出结论，因为无论如何选择，答案都是反人性的，ChatGPT<strong>不会给出引发争论的、有毒的、坏的答案</strong>，从中也能看出它并不是野蛮生长，而是有着这人类干预和调教的过程，如果你一再逼问，它最终会拒绝回答。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d50d0080a68a45b89553f16f89f175d8~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cab604f0ac9b49db973ffe4c202cb899~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd8370b6f79e4bdb9d8c4fc13e112959~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="4-更感性更具有人类情感的问题"><a href="#4-更感性更具有人类情感的问题" class="headerlink" title="4.更感性更具有人类情感的问题"></a>4.更感性更具有人类情感的问题</h3><p>即使是人类中很感性的问题，ChatGPT一般也能给出比较合理的答案，而由于人类的干预和调教，它的价值观会更加注重让你尊重对方，而<strong>不是为你得坏心思提供方法</strong>，ChatGPT并不缺少方法，很多问题往往需要换一个问法它才能给出让人满意的答案。<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/247b8016ab6f4ab4bf61e301cc0f6115~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b442731482154f70b77bf7c8ed1673fc~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49ea8ddea46d49a5899000c4dd4b0944~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="5-创作能力"><a href="#5-创作能力" class="headerlink" title="5.创作能力"></a>5.创作能力</h3><p>根据简单的故事情节要求，创作了小芳和小明的爱情故事，几乎能让人无法分辨是机器还是人的创作，非常有意思。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92c494a7387f4d8e8c48ececfa2b96c8~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef9c608383d84c9082f3baced2d79661~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39e633ee4634422ebdbf6b4d2f019ad3~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br><strong>6.代码能力</strong><br>按要求代码编写，动态输入指令，代码纠错，编码能力合格。<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9e9ca39969241a9b9004eec85a8a365~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf270ebf6b1f498f96452f1c7f78820e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h1 id="OpenAI看家之作-—-GPT自然语言模型"><a href="#OpenAI看家之作-—-GPT自然语言模型" class="headerlink" title="OpenAI看家之作 — GPT自然语言模型"></a>OpenAI看家之作 — GPT自然语言模型</h1><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad8b1d6fb9f3411b9db5b739c64c281a~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="GPT发展史"><a href="#GPT发展史" class="headerlink" title="GPT发展史"></a>GPT发展史</h2><p>之所以叫它<strong>ChatGPT</strong>，是因为它使用了一个叫<strong>GPT</strong>的自然语言模型，<strong>GPT</strong>是openAI的一个自然语言处理的模型，到今天已经发展到了第三代，<strong>GPT3</strong>也是最具有影响力的一代。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/321dc0e46a8a473ba452ae84df909b79~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>从<strong>GPT</strong>发布史来看从18年到20年发布到<strong>GPT3</strong>后，就没有GPT大版本发布了，这个和GPT3的训练方式也有关系，年初发布的instructGPT和chatGPT都是在此基础上的微调版本，chatGPT能达到如此惊艳的效果也全仰仗GPT3模型，那它为什么如此之强呢。</p>
<h2 id="里程碑-GPT3"><a href="#里程碑-GPT3" class="headerlink" title="里程碑-GPT3"></a>里程碑-GPT3</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46884be9eb3a4f7ea20b37c93aff2d9b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><strong>大力出奇迹！！</strong></p>
<p>事实上<strong>GPT3</strong>相比较上代并没有太大结构上的差异，它之所以这么强主要是因为OpenAI的土豪式的训练方式。从上图可以看出，<strong>GPT3</strong>相比较<strong>GPT2</strong>训练的参数量从15亿跃升至1750亿，提高了一百多倍！数据量也达到了45TB。</p>
<p><strong>GPT3</strong>通过海量到夸张的数据量，远远超越现有的所有自然语言模型，达到了惊艳的效果，同时1200万美元的巨大训练花费，也是绝大多数企业无法负担的，甚至GPT3自爆训练过程出现一个bug，OpenAI也没有资金重新训练了。</p>
<h1 id="从数据到AI-—-ChatGPT模型训练之路"><a href="#从数据到AI-—-ChatGPT模型训练之路" class="headerlink" title="从数据到AI — ChatGPT模型训练之路"></a>从数据到AI — ChatGPT模型训练之路</h1><p>数据有了，那<strong>ChatGPT</strong>是如何被训练成一个如此智能的聊天工具的呢，总的来说可以分为以下四个部分：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a87a6776dc244a619f6730c714519779~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="学习文字接龙"><a href="#学习文字接龙" class="headerlink" title="学习文字接龙"></a>学习文字接龙</h2><p>先看下GPT如何补全一个完整的句子，首先GPT在网络上<strong>收集</strong>它看到的所有句子，这样当有文字输入后，GPT选择用哪个文字去对输入的文字做补充，形成完整的句子。</p>
<p>那GPT学习了那么多的句子，它怎么知道该用哪个做补全？所以GPT的输出是<strong>几率分布</strong>的，学习了所有与这个文字相关的句子，按几率大小，从其中随机抽取出来补全（<strong>每次都不一样</strong>）。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec8da7e2a6144a6f9b40adb286b7f1c8~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>比如它收集的句子中50% <strong>“你好”</strong> 后面都接 <strong>“美”</strong>，那当输入“你好”时，GPT就有50%的几率选择用“美”补全，这样GPT就能将<strong>字</strong>组装成有意义的<strong>句</strong>了</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/daac64faaef44cabaad8ced240ba2798~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="人类老师引导文字接龙方向"><a href="#人类老师引导文字接龙方向" class="headerlink" title="人类老师引导文字接龙方向"></a>人类老师引导文字接龙方向</h2><p>可仅仅是文字接龙，<strong>GPT</strong>只能产出有意义的句子，还远远无法达到问答的要求，所以就来到了有人类老师介入的第二个阶段，引导文字接龙方向，让<strong>GPT</strong>知道人类一般想要得到的句子是什么样的。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36712a24974c446db32317349299afda~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>通过输入一批代表性的问题和标准答案，让GPT熟悉人类常用的提问模式和想得到的答案类型，起码知道当输入一个问题时，要返回一个陈述句而不是疑问句，不需要穷举所有问题，只是让GPT了解大概偏好<br>这样GPT<strong>筛选</strong>出一部分更加贴近人类的答案，<strong>抛弃</strong>掉很多无用数据。</p>
<h2 id="模仿人类制定的偏好，训练老师模型"><a href="#模仿人类制定的偏好，训练老师模型" class="headerlink" title="模仿人类制定的偏好，训练老师模型"></a>模仿人类制定的偏好，训练老师模型</h2><p>经过人类引导后，GPT可能对一个输入有多个输出，都符合人类引导的偏好，但是如何进一步在这些输出中，能有更大几率挑选到更优质的答案呢，就需要人类的<strong>打分系统</strong>。</p>
<p>通过<strong>ChatGPT</strong>和<strong>openAI</strong>开源的API，GPT得到越来越多的人类向他提出的问题，GPT会对这些问题输出多个答案，<strong>雇佣很多人类老师给GPT的多个答案打分</strong>，人类老师不需要告诉GPT标准答案，只需要对GPT已有答案进行打分，GPT慢慢就会了解那些答案是更优质的答案。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69740f8a69c44633910b07137f3c578e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>通过这些数据训练一个模仿人类老师打分标准的老师模型，用这个模型代替人类，去给GPT模型做打分训练，减少人工成本，GPT模型的答案越来越优质，越来越贴近人类喜好。</p>
<h2 id="用增强式学习向模型老师学习"><a href="#用增强式学习向模型老师学习" class="headerlink" title="用增强式学习向模型老师学习"></a>用增强式学习向模型老师学习</h2><p>GPT将输入的问题和它返回的输出的答案，给到老师模型，老师模型已经学会了人类的喜好（如，老师模型知道输入是个问句，输出如果是问句就给低分，因为用户肯定是希望得到一个答案），他会给GPT的输出打分，帮助GPT模型训练。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e502b906b290444bba4807faa4e00e9c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>训练不需要人类，模型可以一直不断的自我训练，自我完善，越来越贴近人类需求。</p>
<h1 id="特性总结"><a href="#特性总结" class="headerlink" title="特性总结"></a>特性总结</h1><ul>
<li>避免专业方向调优使模型更加通用</li>
<li>无法复制的海量学习数据</li>
<li>极强的上下文连接能力</li>
<li>对用户真是意图的理解更深入</li>
<li>善于处理广泛的知识和逻辑理解</li>
<li>InstructGPT有毒回答改了减小25%</li>
<li>InstructGPT的71%-88%的结果符合人类喜好</li>
</ul>
<h1 id="ChatGPT国内用户注册方法"><a href="#ChatGPT国内用户注册方法" class="headerlink" title="ChatGPT国内用户注册方法"></a>ChatGPT国内用户注册方法</h1><ol>
<li>需要海外VPN节点（非国内、香港）</li>
<li>需要非国内邮箱（可用注册Outlook，Gmail很方便）</li>
<li>需要海外国家手机号验证码（可用sms-activate.org接码平台，选择ChatGPT，接收一条验证码大概几块钱）</li>
<li>官网地址注册（<a target="_blank" rel="noopener" href="https://beta.openai.com/signup%EF%BC%89">https://beta.openai.com/signup）</a></li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener" href="https://beta.openai.com/docs/introduction">OpenAI API文档</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350017443">预训练语言模型之GPT-1，GPT-2和GPT-3 </a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2203.02155.pdf">Training language models to follow instructions with human feedback</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DOG1L9lvsDY&list=PLfLjh8jZXA2siTlrBofm5vmFBud8p_I3i&index=12">[DLHLP 2020] 來自獵人暗黑大陸的模型 GPT-3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=e0aKI2GGZNg&list=PLfLjh8jZXA2siTlrBofm5vmFBud8p_I3i&index=6">Chat GPT (可能)是怎麼煉成的 - GPT 社會化的過程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oZriUGkQSNM&list=PLfLjh8jZXA2siTlrBofm5vmFBud8p_I3i&index=7">OpenAI Codex 论文精读【论文精读】</a></li>
</ol>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>非相关专业人员，该文内容来源于<strong>ChatGPT</strong>使用体验、<strong>OpenAI</strong>官网介绍、与互联网上相关文章的阅读和理解，如有错误请指正。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/15/%E7%81%AB%E9%81%8D%E5%85%A8%E7%BD%91%E7%9A%84ChatGPT%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%B5%B0%E4%B8%8A%E8%87%AA%E7%84%B6%E5%AF%B9%E8%AF%9D%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B7%85%E5%B3%B0/" data-id="cle5dlpq70001ebc97tmwcwjt" data-title="火遍全网的ChatGPT——如何走上自然对话领域的巅峰" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/15/%E6%B5%8B%E8%AF%95%E5%8D%9A%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">测试博文</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/15/%E7%81%AB%E9%81%8D%E5%85%A8%E7%BD%91%E7%9A%84ChatGPT%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%B5%B0%E4%B8%8A%E8%87%AA%E7%84%B6%E5%AF%B9%E8%AF%9D%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B7%85%E5%B3%B0/">火遍全网的ChatGPT——如何走上自然对话领域的巅峰</a>
          </li>
        
          <li>
            <a href="/2023/02/15/%E6%B5%8B%E8%AF%95%E5%8D%9A%E6%96%87/">测试博文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 zu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>